<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
	<script src="JavaScript/ControlAcceso.js"></script>
<style>

* {
  box-sizing: border-box;
}

.slider-wrapper {
  margin:  1rem;
  position: relative;
  overflow: hidden;
}

.slides-container {
  height: calc(100vh - 2rem);
  width: 100%;
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
}


.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.slide {
  width: 100%;
  height: auto;
  flex: 1 0 100%
}

img {
  width: 100%;
  height: auto;
}

</style>
</head>
<body>
<!--
<h1>This is a Carousel</h1>
<h2>https://webdesign.tutsplus.com/how-to-build-a-simple-carousel-with-vanilla-javascript--cms-41734t</h2>
tomado de esta página con algunas modificaciones de scroll y movimiento automático
-->


<section class="slider-wrapper">
  <button class="slide-arrow" id="slide-arrow-prev">
    &#8249;
  </button>
  <button class="slide-arrow" id="slide-arrow-next">
    &#8250;
  </button>
  <ul class="slides-container" id="slides-container">
    <li class="slide">
    <img src="https://cesarc99.netlify.app/Src/Images/1.png">
    </li>
    <li class="slide">
    <img src="https://cesarc99.netlify.app/Src/Images/2.png">
    </li>
    <li class="slide">
    <img src="https://cesarc99.netlify.app/Src/Images/3.png">
    </li>
    <li class="slide">
    <img src="https://cesarc99.netlify.app/Src/Images/1.png">
    </li>
  </ul>
</section>

<script>
var globalSlideWidth, qtySlides = 3, delta = 3;
const slidesContainer = document.getElementById("slides-container");
const slide = document.querySelector(".slide");
const prevButton = document.getElementById("slide-arrow-prev");
const nextButton = document.getElementById("slide-arrow-next");

const nextButtonFunction = () => {
  globalSlideWidth = slide.clientWidth;
  if (slidesContainer.scrollLeft >= globalSlideWidth * qtySlides - delta) {
    slidesContainer.style.scrollBehavior = "initial"; 
  	slidesContainer.scrollLeft = 0;
    slidesContainer.style.scrollBehavior = "smooth"; 
  }
  slidesContainer.scrollLeft += globalSlideWidth;
}

const prevButtonFunction = () => {
  globalSlideWidth = slide.clientWidth;
  if (slidesContainer.scrollLeft == 0) {
    slidesContainer.style.scrollBehavior = "initial"; 
  	slidesContainer.scrollLeft = globalSlideWidth * qtySlides;
    slidesContainer.style.scrollBehavior = "smooth"; 
  }
  slidesContainer.scrollLeft -= globalSlideWidth;
}

nextButton.addEventListener("click", nextButtonFunction);

prevButton.addEventListener("click", prevButtonFunction);

setInterval(nextButtonFunction, 2000);

</script>
</body>
</html>
